<!DOCTYPE html>
<html>
    <head>
        <title>EdgenTweaks</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1 id="title">Support EdgenTweaks</h1>
        <p>Thank you SO much for considering contributing! I'm going to high school and college and working full time so my time is very limited. Contributing to the project makes it more worth my very limited time</p>
        <h1>Spread the word!</h1>
        <p>Help the EdgenTweaks userbase grow! Have friends who use edgenuity? Send them to <a href="https://host.gradyn.com/edgentweaks">https://host.gradyn.com/edgentweaks</a></p>
        <h1>Contribute to the code!</h1>
        <p>Are you a developer? Help build the best Edgenuity tweak tool ever made! Head over to the <a href="https://gitlab.com/GNUGradyn/edgentweaks">Gitlab Page</a></p>
        <h1>Donate</h1>
        <p>Not a developer? You can still help just as much by motivating me to spend more of my time on this project. All dontions are greatly appreciated and prove to me that my work is worth my time and that people use and appreciate it.</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="G24H5J8UHQGDQ">
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" border="0">
            <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" border="0">
            </form>
    </body>
</html>